<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EQf-Ej-FjH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="khx-gF-Qtc">
            <objects>
                <navigationController id="EQf-Ej-FjH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jm1-px-46o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pPv-og-QbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYe-Os-ECG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="144"/>
        </scene>
        <!--School Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SchoolController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-dO-ub3">
                                <rect key="frame" x="27" y="50" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollegeCell" textLabel="R2P-Qd-BjJ" style="IBUITableViewCellStyleDefault" id="3gE-6z-dC8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gE-6z-dC8" id="vD7-Mm-ixg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2P-Qd-BjJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lHB-pW-8J2" kind="show" identifier="showSchool" id="F13-mx-x7n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="aqb-9q-DR3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IRM-82-ojk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your school" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-Ih-6EZ">
                                <rect key="frame" x="117" y="28" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62260492700000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HtV-dO-ub3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4Zf-D5-YeM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HtV-dO-ub3" secondAttribute="bottom" constant="49" id="Ig3-Uf-dfC"/>
                            <constraint firstItem="8Z6-Ih-6EZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="KLh-WV-CH1"/>
                            <constraint firstItem="8Z6-Ih-6EZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LQw-pz-H6G"/>
                            <constraint firstItem="HtV-dO-ub3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="deY-z1-VJd"/>
                            <constraint firstItem="HtV-dO-ub3" firstAttribute="top" secondItem="8Z6-Ih-6EZ" secondAttribute="bottom" constant="1" id="tXo-Yu-6d3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8QB-S0-RyF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="HtV-dO-ub3" id="Bxe-jW-gO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="135.5"/>
        </scene>
        <!--Chats-->
        <scene sceneID="abP-8P-ZBm">
            <objects>
                <viewController id="KlB-Za-e84" customClass="DialogsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzu-jH-umv"/>
                        <viewControllerLayoutGuide type="bottom" id="4CN-9P-m6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8G-EC-raE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-jF-XYy">
                                <rect key="frame" x="177" y="278" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-WS-7XO">
                                <rect key="frame" x="166" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-tc-cej">
                                <rect key="frame" x="16" y="101" width="343" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DialogCell" id="XDr-k7-Sf7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDr-k7-Sf7" id="KXX-vR-Zbc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-NA-RVL">
                                                    <rect key="frame" x="28" y="3" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F2e-4H-1KV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-yK-pz4">
                                                    <rect key="frame" x="28" y="27" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YlM-eb-7f4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-G2-zLH">
                                                    <rect key="frame" x="210" y="4" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="9HJ-Pe-4Pn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6I-NA-RVL" firstAttribute="top" secondItem="KXX-vR-Zbc" secondAttribute="topMargin" constant="-5" id="HAl-Zo-mYK"/>
                                                <constraint firstItem="2Vs-yK-pz4" firstAttribute="trailing" secondItem="nZ4-G2-zLH" secondAttribute="trailing" id="Phz-pU-yuX"/>
                                                <constraint firstItem="nZ4-G2-zLH" firstAttribute="leading" secondItem="k6I-NA-RVL" secondAttribute="trailing" constant="8" symbolic="YES" id="Zky-1T-SdV"/>
                                                <constraint firstItem="2Vs-yK-pz4" firstAttribute="top" secondItem="nZ4-G2-zLH" secondAttribute="bottom" constant="2" id="bL9-0t-UaJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nZ4-G2-zLH" secondAttribute="trailing" constant="22" id="boa-TF-Nnv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Vs-yK-pz4" secondAttribute="bottom" constant="-12" id="is1-qe-5bc"/>
                                                <constraint firstItem="k6I-NA-RVL" firstAttribute="leading" secondItem="KXX-vR-Zbc" secondAttribute="leadingMargin" constant="20" id="vqK-K1-sDC"/>
                                                <constraint firstItem="2Vs-yK-pz4" firstAttribute="leading" secondItem="k6I-NA-RVL" secondAttribute="leading" id="wTj-7V-y7H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="KlB-Za-e84" id="cBI-rP-VMQ"/>
                                    <outlet property="delegate" destination="KlB-Za-e84" id="Fe5-61-MUv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4CN-9P-m6w" firstAttribute="top" secondItem="NYR-jF-XYy" secondAttribute="bottom" constant="320" id="2AQ-HK-3Vz"/>
                            <constraint firstItem="NYR-jF-XYy" firstAttribute="centerX" secondItem="h9F-WS-7XO" secondAttribute="centerX" id="XSG-uX-ZW7"/>
                            <constraint firstItem="JH6-tc-cej" firstAttribute="centerX" secondItem="NYR-jF-XYy" secondAttribute="centerX" id="bt2-o1-P7g"/>
                            <constraint firstItem="4CN-9P-m6w" firstAttribute="top" secondItem="JH6-tc-cej" secondAttribute="bottom" constant="11" id="eTg-Dz-utt"/>
                            <constraint firstItem="JH6-tc-cej" firstAttribute="top" secondItem="h9F-WS-7XO" secondAttribute="bottom" constant="8" symbolic="YES" id="iCV-Eg-i0N"/>
                            <constraint firstItem="h9F-WS-7XO" firstAttribute="centerX" secondItem="J8G-EC-raE" secondAttribute="centerX" id="om6-le-KWi"/>
                            <constraint firstItem="h9F-WS-7XO" firstAttribute="top" secondItem="Hzu-jH-umv" secondAttribute="bottom" constant="8" id="vTE-Wu-WsU"/>
                            <constraint firstItem="JH6-tc-cej" firstAttribute="leading" secondItem="J8G-EC-raE" secondAttribute="leadingMargin" id="xRs-KZ-eLB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="OhA-jQ-bz7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NYR-jF-XYy" id="CaU-5R-JES"/>
                        <outlet property="dialogsTableView" destination="JH6-tc-cej" id="Wmq-ly-Ac5"/>
                        <outlet property="schoolLabel" destination="h9F-WS-7XO" id="95o-cB-Luk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWm-OB-N2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="255.5"/>
        </scene>
        <!--Users-->
        <scene sceneID="ufC-wX-g0b">
            <objects>
                <viewController id="dae-WQ-YyQ" customClass="UsersController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01m-qa-bxo"/>
                        <viewControllerLayoutGuide type="bottom" id="AGJ-kK-7XZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eef-6B-Obi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-ws-ikq">
                                <rect key="frame" x="16" y="64" width="343" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="CZ7-k1-wpW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZ7-k1-wpW" id="q0Z-jn-Eer">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-U3-Jhb">
                                                    <rect key="frame" x="31" y="12" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="101" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kic-Wj-gEF">
                                                    <rect key="frame" x="10" y="16" width="13" height="13"/>
                                                    <color key="backgroundColor" red="0.0" green="0.93225364960000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uuK-KJ-U8f" kind="show" identifier="showChat" id="CBf-ac-tKT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dae-WQ-YyQ" id="Tyf-wY-WEd"/>
                                    <outlet property="delegate" destination="dae-WQ-YyQ" id="xko-rj-lX8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGJ-kK-7XZ" firstAttribute="top" secondItem="wo1-ws-ikq" secondAttribute="bottom" constant="8" symbolic="YES" id="5cj-AX-eab"/>
                            <constraint firstItem="wo1-ws-ikq" firstAttribute="leading" secondItem="eef-6B-Obi" secondAttribute="leadingMargin" id="Ck7-7j-FAG"/>
                            <constraint firstItem="wo1-ws-ikq" firstAttribute="trailing" secondItem="eef-6B-Obi" secondAttribute="trailingMargin" id="HFe-wW-UhS"/>
                            <constraint firstItem="wo1-ws-ikq" firstAttribute="top" secondItem="eef-6B-Obi" secondAttribute="topMargin" constant="64" id="Ppt-dq-VSS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="vSh-ja-a7Z"/>
                    <connections>
                        <outlet property="usersTableView" destination="wo1-ws-ikq" id="1gb-So-z1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6x-Fp-cFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.5" y="1011.5"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="beJ-6D-WFR">
            <objects>
                <viewController storyboardIdentifier="ChatController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuK-KJ-U8f" customClass="ChatController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktf-eh-4L3"/>
                        <viewControllerLayoutGuide type="bottom" id="Zk5-q9-j3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRt-KG-oXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0S9-zR-Xsn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05g-10-V58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="953"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y8E-g3-8dT">
            <objects>
                <tabBarController id="lHB-pW-8J2" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m4g-UM-gYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KlB-Za-e84" kind="relationship" relationship="viewControllers" id="zZV-x7-kzO"/>
                        <segue destination="dae-WQ-YyQ" kind="relationship" relationship="viewControllers" id="5bO-cp-FmJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooi-0Y-vwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="884"/>
        </scene>
    </scenes>
</document>
